l_english:
 # Base game overwrites #
 holds_charas_interesting_desc: "Holds the [GetTitleByKey('c_charas').GetBaseName]"
 holds_sanala_interesting_desc: "Holds the [GetTitleByKey('c_sanala').GetBaseName]"
 holds_lycaron_interesting_desc: "Holds the [GetTitleByKey('c_lycaron').GetBaseName]"
 holds_jalmarys_interesting_desc: "Holds the [GetTitleByKey('c_jalmarys').GetBaseName]"
 holds_diathma_interesting_desc: "Holds the [GetTitleByKey('c_diathma').GetBaseName]"
 holds_razih_interesting_desc: "Holds the [GetTitleByKey('c_razih').GetBaseName]"
 holds_dunglanys_interesting_desc: "Holds the [GetTitleByKey('c_dunglanys').GetBaseName]"
 holds_balgard_interesting_desc: "Holds the [GetTitleByKey('c_balgard').GetBaseName]"
 holds_pravend_interesting_desc: "Holds the [GetTitleByKey('c_pravend').GetBaseName]"